
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.config.import=classpath:jolt-spec.yaml,classpath:app.properties,optional:configtree:/config/,classpath:endpoints-config.yaml

api.path.hardware=/process/start/hardware
api.path.diagnostics=/process/start/systemDiagnostics
api.path.test=/process/start/test

jolt.spec.path=classpath:jolt-spec.json